name: Terraform Pipeline

on:
<<<<<<< HEAD
<<<<<<< HEAD
=======
  pull_request:
    types: [opened, synchronize]
    branches:
      - main

>>>>>>> 8d0177d (commit)
=======
>>>>>>> 5de6cd7 (fix)
  workflow_dispatch:
    inputs:
      job_to_run:
        description: 'Pilih job yang ingin dijalankan'
        required: true
        type: choice
        options:
<<<<<<< HEAD
<<<<<<< HEAD
          - preview
          - approve

jobs:
  pull_request_job:
    name: Terraform Preview
    if: ${{ github.event.inputs.job_to_run == 'preview' }}
=======
          - apply_to_main
=======
          - preview
          - approve
>>>>>>> 5de6cd7 (fix)

jobs:
  pull_request_job:
    name: Terraform Preview
<<<<<<< HEAD
>>>>>>> 8d0177d (commit)
=======
    if: ${{ github.event.inputs.job_to_run == 'preview' }}
>>>>>>> 5de6cd7 (fix)
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan.out

  approve_job:
    name: Terraform Approve
    if: ${{ github.event.inputs.job_to_run == 'approve' }}
    needs: pull_request_job
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Terraform 
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan.out

  approve_job:
    name: Terraform Approve
    if: ${{ github.event.inputs.job_to_run == 'approve' }}
    needs: pull_request_job
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Terraform 
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan.out

      - name: Terraform Apply
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        run: terraform apply tfplan.out
=======
        run: terraform apply -auto-approve tfplan.out
>>>>>>> 8d0177d (commit)
=======
        run: terraform apply tfplan.out
>>>>>>> 5de6cd7 (fix)
=======
        run: terraform apply tfplan.out
>>>>>>> 99d2295 (clear)
