name: Terraform Pipeline

on:
<<<<<<< HEAD
=======
  pull_request:
    types: [opened, synchronize]
    branches:
      - main

>>>>>>> 8d0177d (commit)
  workflow_dispatch:
    inputs:
      job_to_run:
        description: 'Pilih job yang ingin dijalankan'
        required: true
        type: choice
        options:
<<<<<<< HEAD
          - preview
          - approve

jobs:
  pull_request_job:
    name: Terraform Preview
    if: ${{ github.event.inputs.job_to_run == 'preview' }}
=======
          - apply_to_main

jobs:
  terraform_preview:
    if: github.event_name == 'pull_request'
    name: Terraform Preview
>>>>>>> 8d0177d (commit)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan

  terraform_apply:
    if: ${{ github.event_name == 'workflow_dispatch' && github.ref == 'refs/heads/main' && github.event.inputs.job_to_run == 'apply_to_main' }}
    name: Terraform Approved
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan.out

  approve_job:
    name: Terraform Approve
    if: ${{ github.event.inputs.job_to_run == 'approve' }}
    needs: pull_request_job
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Terraform 
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.2

      - name: Terraform Init
        run: terraform init

      - name: Terraform Plan
        run: terraform plan -out=tfplan.out

      - name: Terraform Apply
<<<<<<< HEAD
        run: terraform apply tfplan.out
=======
        run: terraform apply -auto-approve tfplan.out
>>>>>>> 8d0177d (commit)
